<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style type="text/css">
        body{
            background: #2d2d2d;
            color: #f6f6f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .stopwatch {
            font-size: 15em;
            font-family: monospace;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="contols">
        <button onclick="start()">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="stop()">Stop</button>
        <button onclick="restart()">Restart</button>
        <button onclick="lap()">Lap</button>
        <button onclick="resetLaps()">ResetLaps</button>
    </div>
 
    <div class="stopwatch">00:00:00</div>
    <ul class="laps"></ul>

    <script type="text/javascript">
        var ms = 0, s = 0, m = 0;
        var timer;

        var stopwatchEl = document.querySelector('.stopwatch');
        var lapsContainer = document.querySelector('.laps');

        function start() {
            if(!timer) {
                timer = setInterval(run, 10);
            }
        }

        function run() {
            stopwatchEl.textContent = getTimer();
            ms++;
            if(ms == 100) {
                ms = 0;
                s++;
            } 
            if(s == 60) {
                s = 0;
                m++;
            }
        }
        function pause() {
            clearInterval(timer);
            timer=false;
        }
        function stop() {
            stopTimer();
            m = 0;
            s = 0;
            ms = 0;
            stopwatchEl.textContent =  getTimer();
        }

        function stopTimer() {
            clearInterval(timer);
            timer = false;
        }

        function getTimer() {
            return (m < 10 ? '0' + m : m) + ':' + (s < 10 ? '0' + s : s) + ':' + (ms < 10 ? '0' + ms : ms);
        }

        function restart() {
            stop();
            start();
        }

        function lap() {
            if(timer) {
                var li = document.createElement('li');
                li.innerText = getTimer();
                lapsContainer.appendChild(li);
            }
        }
        function resetLaps() {
            lapsContainer.innerHTML = '';
        }
    </script>
</body>
</html>